double X=x;
double Y=y;
double V=(100-Math.abs(X))*(Y/100)+Y;
double W=(100-Math.abs(Y))*(X/100)+X;
double L=(V-W)/2;
double R=(V+W)/2;

Gold
    left
        26.38 degrees
    mid
        0 degrees
    right
        -26.32 degrees
Silver
    left
        126.88 degrees
        84.85 inches
        -45 degrees
        96 inches
    mid
        135 degrees
        24 inches
        90 degrees
        34 inches
        135 degrees
        48 inches
        -45 degrees
        96 inches
    right
        135 degrees
        24 inches
        90 degrees
        51 inches
        135 degrees
        48 inches
        -45 degrees
        96 inches
